(dp1
I0
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I2
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00,{\xcc\x03\xd4\x9f\xb7?'
tbsI1
g2
(g3
(I0
tS'b'
tRp7
(I1
(I2
tg6
I00
S'O"\x86\x8e\xbf!\xe0?\xe8|\x8cZ\xa6n\xcb?'
tbsI2
g2
(g3
(I0
tS'b'
tRp8
(I1
(I2
tg6
I00
S'Q+n#\x11\x0c\xe2?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsI3
g2
(g3
(I0
tS'b'
tRp9
(I1
(I2
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xae\xc6\xbf\xabOg\xd7?'
tbs.