(dp1
I0
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I2
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8\x91\xf8\x00P\x1f\xd8?\x17c\xb4\xc9$x\xd5?'
tbsI1
g2
(g3
(I0
tS'b'
tRp7
(I1
(I2
tg6
I00
S'v\xdec\xe3\x89^\xde?\xbd\xe2j\xfd\xa3<\xcf?'
tbsI2
g2
(g3
(I0
tS'b'
tRp8
(I1
(I2
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00G\xbfn\xa4U\x81\xdd?'
tbsI3
g2
(g3
(I0
tS'b'
tRp9
(I1
(I2
tg6
I00
S'\xf1R\xaa\x1f\xcb\xfb\xe6?\xca\xba\xbe\xcamb\xd6?'
tbsI4
g2
(g3
(I0
tS'b'
tRp10
(I1
(I2
tg6
I00
S'\x07\xc6rWg\xd4\xdf?G\xde\x0f\xdaNR\xc1?'
tbsI5
g2
(g3
(I0
tS'b'
tRp11
(I1
(I2
tg6
I00
S'\x88\xfd\xcd\xaen\xfe\xe0?\xa5\x86\xc5\xa5\xda>\xd3?'
tbsI6
g2
(g3
(I0
tS'b'
tRp12
(I1
(I2
tg6
I00
S'&\x87\x03\x88a\xcd\xdc?\xbf\xe2C\xb1\x02\x94\xe0?'
tbsI7
g2
(g3
(I0
tS'b'
tRp13
(I1
(I2
tg6
I00
S'\x89\x07M\xbc\xf3\xaa\xd5?\xd7\xaer\xc0p&\xdb?'
tbsI8
g2
(g3
(I0
tS'b'
tRp14
(I1
(I2
tg6
I00
S'\x06\xce\x0c\xaa\xb8\x1a\xec?\xd5\x93vj\x7f\xe0\xd9?'
tbsI9
g2
(g3
(I0
tS'b'
tRp15
(I1
(I2
tg6
I00
S"\x97\x82\xf3>\x9d\x07\xe6?'Z\\tR\xb6\xda?"
tbsI10
g2
(g3
(I0
tS'b'
tRp16
(I1
(I2
tg6
I00
S'~\xa7\xc8\xa4\xec\xa7\xe7?\xc4$D\x90\x99"\xd0?'
tbsI11
g2
(g3
(I0
tS'b'
tRp17
(I1
(I2
tg6
I00
S'@\x8cw\xd6\xa7\xd7\xe4?\xd0\xad1\xed\x03\xbb\xcf?'
tbsI12
g2
(g3
(I0
tS'b'
tRp18
(I1
(I2
tg6
I00
S'p\x9ef\xf086\xe2?\xf3\xfc?\xab\x06\xd8\xcc?'
tbsI13
g2
(g3
(I0
tS'b'
tRp19
(I1
(I2
tg6
I00
S'j\xf4K\xcf{\xec\xd9?\xf5z\x90\xe8\x8ag\xc3?'
tbsI14
g2
(g3
(I0
tS'b'
tRp20
(I1
(I2
tg6
I00
S'\xda\xd7\\\xa1w\x9c\xe2?\t@\x902\xcfz\xc2?'
tbsI15
g2
(g3
(I0
tS'b'
tRp21
(I1
(I2
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsI16
g2
(g3
(I0
tS'b'
tRp22
(I1
(I2
tg6
I00
S'\xd0\xe3\xc6\xda\xc3\x1e\xe0?\xb0\xa9{\xf27\x02\xdc?'
tbsI17
g2
(g3
(I0
tS'b'
tRp23
(I1
(I2
tg6
I00
S'\x06\x16\xa8b\xa5s\xd9?\x90p\x01\xe4\x9bH\xce?'
tbsI18
g2
(g3
(I0
tS'b'
tRp24
(I1
(I2
tg6
I00
S'Fc\x0b\xf1/\xbd\xdd?\xc3\xf6\xd8E?X\xd8?'
tbsI19
g2
(g3
(I0
tS'b'
tRp25
(I1
(I2
tg6
I00
S'c\xb8\x96\x97_8\xe3?\xe1\xcc\x1c\x9a\x95-\xd8?'
tbs.