(dp1
I0
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I2
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x\xce\xb0\xa3\xabL\xb0?B\xfb/\xd7?k\xcf?'
tbsI1
g2
(g3
(I0
tS'b'
tRp7
(I1
(I2
tg6
I00
S'\xaa\x87\xa4\x8cdb\xda?\xad\xb2\x0c.<R\xea?'
tbsI2
g2
(g3
(I0
tS'b'
tRp8
(I1
(I2
tg6
I00
S'\xf9\xf8U\x17\xc4O\xd0?\xadxB\x7f\xfc\xe0\xe1?'
tbsI3
g2
(g3
(I0
tS'b'
tRp9
(I1
(I2
tg6
I00
S'i\x04\xf1y\x97\xb9\xcb?\xaf8h\xc6\x15\xfe\xbb?'
tbsI4
g2
(g3
(I0
tS'b'
tRp10
(I1
(I2
tg6
I00
S'\x0e\xfa\xb9N\x885\xe6?+\x1c\xd5\xaf\x08\xd3\xd2?'
tbsI5
g2
(g3
(I0
tS'b'
tRp11
(I1
(I2
tg6
I00
S'\xd5!]I\x87\xc5\xe7?\xdc\x9c\xfbK\x02\xf1\xec?'
tbsI6
g2
(g3
(I0
tS'b'
tRp12
(I1
(I2
tg6
I00
S'\x8b\xb1k\xbbx\x18\xe3?CD\x85\x1bz\xad\xef?'
tbsI7
g2
(g3
(I0
tS'b'
tRp13
(I1
(I2
tg6
I00
S'\xf5]].;>\xe6?\xea5|M\xdd\x94\xe3?'
tbsI8
g2
(g3
(I0
tS'b'
tRp14
(I1
(I2
tg6
I00
S'>($I\t\x1a\xca?ak\x9e\xe8K\x15\xed?'
tbsI9
g2
(g3
(I0
tS'b'
tRp15
(I1
(I2
tg6
I00
S'\x1d\x8a;\xa4\x01\x12\xef?\xb8S\xd6/gT\xe5?'
tbsI10
g2
(g3
(I0
tS'b'
tRp16
(I1
(I2
tg6
I00
S'S\xaf|\xe2\x93f\xec?\x10\xf8:s\xd1\xfb\xc6?'
tbsI11
g2
(g3
(I0
tS'b'
tRp17
(I1
(I2
tg6
I00
S'x@\xac\xb7V\xb5\xdf?\xb9\xa0\x19\xe6\xbf\x1b\xe4?'
tbsI12
g2
(g3
(I0
tS'b'
tRp18
(I1
(I2
tg6
I00
S'\x97i\x1b\xfdP\xdb\xef?\x17\xe6\x88\\b\x17\xe0?'
tbsI13
g2
(g3
(I0
tS'b'
tRp19
(I1
(I2
tg6
I00
S'\xd7RI\xa1\x17\xf9\xe6?\x1fX\xdc\x8c\x86\xbc\xa9?'
tbsI14
g2
(g3
(I0
tS'b'
tRp20
(I1
(I2
tg6
I00
S'\x0c3\x95\xb9\xdc\t\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
tbsI15
g2
(g3
(I0
tS'b'
tRp21
(I1
(I2
tg6
I00
S'6\x00\x9aV-\xbb\xda?\x99\x9f\x19\x88\x9d\xba\x80?'
tbsI16
g2
(g3
(I0
tS'b'
tRp22
(I1
(I2
tg6
I00
S'QM,\xa9t\xb0\xa0?\xb8\x0b\x1c\xb9\x9c\x14\xd8?'
tbsI17
g2
(g3
(I0
tS'b'
tRp23
(I1
(I2
tg6
I00
S'C@i\x9c\xa1\xf4\xd9?\xd2\xc3z\xc2\x1aN\xd3?'
tbsI18
g2
(g3
(I0
tS'b'
tRp24
(I1
(I2
tg6
I00
S'\xd0\x99\x98\xc4\xcd\x94\xdc?\x00\x00\x00\x00\x00\x00\xf0?'
tbsI19
g2
(g3
(I0
tS'b'
tRp25
(I1
(I2
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x181\x1bn|\xe2?'
tbs.